<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Battle Royale Bookmarket</title>
    <script src="src/br.js"></script>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);
        @import url(https://fonts.googleapis.com/css?family=Lato);
        header h1 {
            font-family: Montserrat, "sans-serif";
            font-size: 45px;
            text-align: center;
            color: #34495e;
        }
        header h1 .header-subtitile {
            font-size: 0.35em;
            margin-bottom: 5px;
            position: relative;
            text-transform: uppercase;
        }
        header h1 .header-subtitile:before, header h1 .header-subtitile:after {
            content: "";
            position: absolute;
            width: 25%;
            height: 2px;
            top: 50%;
            margin-top: -1px;
            background-color: #34495e;
        }
        header h1 .header-subtitile:before {
            left: -35%;
        }
        header h1 .header-subtitile:after {
            right: -35%;
        }
        header h1 .header-title {
            margin-top: 0;
        }

        html {
            padding: 0 20px;
            background-color: #ecf0f1;
            font-family: "Lato", sans-serif;
            box-sizing: border-box;
        }
        *, *:before, *:after {
            box-sizing: inherit;
        }
        .container {
            margin: 0 auto;
            max-width: 960px;
        }
        .boxes {
            display: flex;
            flex-flow: row wrap;
        }
        .boxes .box {
            margin: 10px;
            min-height: 100px;
            width: 100%;
            padding: 10px;
            border-radius: 4px;
            justify-content: center;
            font-size: 25px;
            display: flex;
            align-items: center;
            cursor: pointer;
            text-align: center;
            color: rgba(0, 0, 0, .65);
        }

        @media (min-width: 600px) {
            .boxes .box {
                width: calc( (100% / 3) - 20px );
            }
        }
    </style>
</head>
<body>
<header>
    <h1>
        <span class="header-subtitile">Bookmarklet</span>
        <p class="header-title">Battle Royale ⚔️</p>
    </h1>
    <main class="container">
        <div class="boxes" data-sel="boxes">
            Carregando
        </div>
    </main>
</header>
<script type="text/javascript">
    let listas = [];

    (function(){
        const rgbs = `243, 166, 131; 247, 215, 148; 119, 139, 235; 231, 127, 103; 207, 106, 135; 241, 144, 102; 245, 205, 121; 84, 109, 229; 225, 95, 65; 196, 69, 105; 120, 111, 166; 248, 165, 194; 99, 205, 218; 234, 134, 133; 89, 98, 117; 87, 75, 144; 247, 143, 179; 61, 193, 211; 230, 103, 103; 48, 57, 82`.split(";");
        var groupBy = function(xs, key) {
            return xs.reduce(function(rv, x) {
                (rv[x[key]] = rv[x[key]] || []).push(x);
                return rv;
            }, {});
        };

        fetch("https://spreadsheets.google.com/feeds/cells/1cqEeC3kLWwDaZ1rvafQo2TE8qzGLV96HyN_7hXhbs1c/1/public/full?alt=json")
            .then(response => response.json())
            .then(response => {
                return response.feed.entry.map(entry => {
                    return {
                        row: entry.gs$cell.row,
                        column: entry.gs$cell.col,
                        content: entry.gs$cell.$t
                    }
            })})
            .then(data => {
                return groupBy(data, "column");
            }).then(columns => {
                return Object.values(columns).map(item => {
                    return {
                        nome: item[0].content,
                        itens: item.slice(1).map(item => item.content).join("\n")
                    }
                })
            })
            .then(lists => {
                listas = lists;
                document.querySelector("[data-sel='boxes']").innerHTML = `<div class="box" onclick="br.abre()" style="background-color: #fff">Cria sua própria lista</div>`
                    .concat(lists.map((list, index) => {
                        return `<div class="box" onclick="br.abre(listas[${index}].itens)" style="background-color: rgb(${rgbs[index]})">${list.nome}</div>`;
                    }).join(""));
            })



    }());
</script>
</body>
</html>